# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  activerecord:
    errors:
      models:

        price_advantage:
          attribues:
            order:
              error: 'The order must be positive.'
        price_for_advantage:
          attributes:
            discount:
              error: 'The discount must be between 0 and 100.'
        reservation:
          attributes:
            date:
              error: 'You can not make a reservation for a date in past.'
            from:
              error: 'The from time must be earlies than to time.'
              error2: 'The hall is reserved for the time range.'
              error3: 'The hall is opening after the from time.'
              error4: 'You must reserve the hall at least one hour before the selected time.'
            to:
              error: 'The to time must be later than from time'
              error2: 'The hall is reserved for the time range.'
              error3: 'The hall is closed before the to time.'
        time_range:
          attributes:
            from:
              error: 'The from time must be earlier than the to time'
            to:
              error: 'The to time must be later than the from time'
        price_for_reservation:
          attributes:
            price:
              error: 'The price for one hour must be greater than 0.'
            time_range:
              error: 'You can not specify price for time range which overlaps another time range for the given hall.'
        hall:
          attributes:
            default_price_for_reservation:
              error: 'The default hour price for reservation must be positive.'
            open_from_working_days:
              error: 'The start of the opening time for working days must be earlier than the end of the opening time.'
            open_to_working_days:
              error: 'The end of the opening time for working days must be later than the start of the opening time.'
            open_from_weekends:
              error: 'The start of the opening time for weekends must be earlier than the end of the opening time.'
            open_to_weekends:
              error: 'The end of the opening time for weekends must be later than the start of the opening time.'
